This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "firebase" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "rest" isn't style-file defined
--line 39 of file references.bib
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1090 of file plain.bst
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 6494 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 529
> -- 187
< -- 12
+ -- 76
- -- 60
* -- 318
:= -- 795
add.period$ -- 40
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 260
empty$ -- 486
format.name$ -- 60
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 365
swap$ -- 113
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 149
(There were 2 error messages)
