\begin{thebibliography}{1}

\bibitem{vision}
Maria Fazio Massimo~Villari Davide~Mulfari, Antonio~Celesti and Antonio
  Puliafito.
\newblock Using google cloud vision in assistive technology scenarios.
\newblock {\em IEEE Workshop on ICT solutions for eHealth 2016}, 2016.

\bibitem{taiwan}
Y.~Jeng, M.~Hong, and H.~Lu.
\newblock The development of the mobile situated learning application based on
  microlocation technology.
\newblock In {\em 2017 6th IIAI International Congress on Advanced Applied
  Informatics (IIAI-AAI)}, pages 715--718, July 2017.

\bibitem{indoor}
X.~Li, D.~Xu, X.~Wang, and R.~Muhammad.
\newblock Design and implementation of indoor positioning system based on
  ibeacon.
\newblock In {\em 2016 International Conference on Audio, Language and Image
  Processing (ICALIP)}, pages 126--130, July 2016.

\bibitem{one}
T.~Ogi, K.~Ito, and S.~Konita.
\newblock Multilingual digital signage using ibeacon communication.
\newblock In {\em 2016 19th International Conference on Network-Based
  Information Systems (NBiS)}, pages 387--392, Sept 2016.

\bibitem{distance}
S.~Rajkiran and C.~Balakrishnan.
\newblock Rssi estimation using bluetooth in smart phones.
\newblock In {\em 2015 2nd International Conference on Electronics and
  Communication Systems (ICECS)}, pages 1431--1434, Feb 2015.

\bibitem{india}
P.~Salunkhe, S.~Bhaskaran, J.~Amudha, and D.~Gupta.
\newblock Recognition of multilingual text from signage boards.
\newblock In {\em 2017 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}, pages 977--982, Sept 2017.

\bibitem{ocr}
S.~Sonth and J.~S. Kallimani.
\newblock Ocr based facilitator for the visually challenged.
\newblock In {\em 2017 International Conference on Electrical, Electronics,
  Communication, Computer, and Optimization Techniques (ICEECCOT)}, pages 1--7,
  Dec 2017.

\end{thebibliography}
