This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "graves-1995"
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5030 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 223
> -- 85
< -- 5
+ -- 34
- -- 28
* -- 144
:= -- 330
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 113
empty$ -- 203
format.name$ -- 28
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 158
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
(There was 1 warning)
