This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "firebase" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "git" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "rest" isn't style-file defined
--line 47 of file references.bib
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1090 of file plain.bst
You've used 24 entries,
            2118 wiz_defined-function locations,
            625 strings with 8456 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 917
> -- 376
< -- 21
+ -- 151
- -- 124
* -- 586
:= -- 1414
add.period$ -- 69
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 454
empty$ -- 847
format.name$ -- 124
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 120
num.names$ -- 48
pop$ -- 196
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 588
swap$ -- 193
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 87
width$ -- 26
write$ -- 255
(There were 2 error messages)
