\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {paragraph}{}{2}{paragraph*.1}
\contentsline {paragraph}{}{2}{paragraph*.2}
\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}
\contentsline {paragraph}{}{2}{paragraph*.3}
\contentsline {paragraph}{}{3}{paragraph*.4}
\contentsline {paragraph}{}{3}{paragraph*.5}
\contentsline {paragraph}{}{3}{paragraph*.6}
\contentsline {paragraph}{}{4}{paragraph*.7}
\contentsline {paragraph}{}{4}{paragraph*.8}
\contentsline {paragraph}{}{5}{paragraph*.9}
\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{paragraph*.10}
\contentsline {paragraph}{}{5}{paragraph*.11}
\contentsline {subsubsection}{\numberline {2.2.1}GPS}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{}{6}{paragraph*.12}
\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{}{6}{paragraph*.13}
\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{6}{subsubsection.2.2.3}
\contentsline {paragraph}{}{6}{paragraph*.14}
\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{6}{subsubsection.2.2.4}
\contentsline {paragraph}{}{6}{paragraph*.15}
\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{7}{subsubsection.2.2.5}
\contentsline {paragraph}{}{7}{paragraph*.16}
\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{8}{section.3}
\contentsline {paragraph}{}{8}{paragraph*.17}
\contentsline {subsection}{\numberline {3.1}The algorithm to calculate distance based on RSSI}{9}{subsection.3.1}
\contentsline {paragraph}{}{9}{paragraph*.18}
\contentsline {paragraph}{}{9}{paragraph*.19}
\contentsline {paragraph}{}{9}{paragraph*.20}
\contentsline {section}{\numberline {4}Google Vision API}{10}{section.4}
\contentsline {paragraph}{}{10}{paragraph*.21}
\contentsline {paragraph}{}{10}{paragraph*.22}
\contentsline {paragraph}{}{10}{paragraph*.23}
\contentsline {subsection}{\numberline {4.1}Sample Request}{12}{subsection.4.1}
\contentsline {paragraph}{}{12}{paragraph*.24}
\contentsline {subsection}{\numberline {4.2}Sample Response}{13}{subsection.4.2}
\contentsline {paragraph}{}{13}{paragraph*.25}
\contentsline {section}{\numberline {5}Google Cloud Translation API}{14}{section.5}
\contentsline {paragraph}{}{14}{paragraph*.26}
\contentsline {paragraph}{}{14}{paragraph*.27}
\contentsline {paragraph}{}{14}{paragraph*.28}
\contentsline {subsection}{\numberline {5.1}Sample Request}{15}{subsection.5.1}
\contentsline {paragraph}{}{15}{paragraph*.29}
\contentsline {paragraph}{}{15}{paragraph*.30}
\contentsline {subsection}{\numberline {5.2}Sample Response}{16}{subsection.5.2}
\contentsline {paragraph}{}{16}{paragraph*.31}
\contentsline {section}{\numberline {6}System Construction}{17}{section.6}
\contentsline {paragraph}{}{17}{paragraph*.32}
\contentsline {paragraph}{}{17}{paragraph*.33}
\contentsline {paragraph}{}{17}{paragraph*.34}
\contentsline {subsection}{\numberline {6.1}Environment}{18}{subsection.6.1}
\contentsline {paragraph}{}{18}{paragraph*.35}
\contentsline {subsubsection}{\numberline {6.1.1}Digital Signages}{18}{subsubsection.6.1.1}
\contentsline {paragraph}{}{18}{paragraph*.36}
\contentsline {subsubsection}{\numberline {6.1.2}Printed Signages}{19}{subsubsection.6.1.2}
\contentsline {paragraph}{}{19}{paragraph*.37}
\contentsline {subsection}{\numberline {6.2}Mobile application}{19}{subsection.6.2}
\contentsline {paragraph}{}{19}{paragraph*.38}
\contentsline {subsubsection}{\numberline {6.2.1}Background Monitoring}{20}{subsubsection.6.2.1}
\contentsline {paragraph}{}{20}{paragraph*.39}
\contentsline {subsubsection}{\numberline {6.2.2}Beacon Ranging}{20}{subsubsection.6.2.2}
\contentsline {paragraph}{}{20}{paragraph*.40}
\contentsline {subsubsection}{\numberline {6.2.3}Development stack}{20}{subsubsection.6.2.3}
\contentsline {paragraph}{}{20}{paragraph*.41}
\contentsline {subsubsection}{\numberline {6.2.4}Screenshots}{22}{subsubsection.6.2.4}
\contentsline {paragraph}{}{22}{paragraph*.42}
\contentsline {paragraph}{}{23}{paragraph*.43}
\contentsline {paragraph}{}{24}{paragraph*.44}
\contentsline {paragraph}{}{24}{paragraph*.45}
\contentsline {paragraph}{}{25}{paragraph*.46}
\contentsline {paragraph}{}{26}{paragraph*.47}
\contentsline {paragraph}{}{27}{paragraph*.48}
\contentsline {paragraph}{}{28}{paragraph*.49}
\contentsline {subsection}{\numberline {6.3}REST API Integration}{28}{subsection.6.3}
\contentsline {paragraph}{}{28}{paragraph*.50}
\contentsline {paragraph}{}{28}{paragraph*.51}
\contentsline {subsection}{\numberline {6.4}Database}{28}{subsection.6.4}
\contentsline {paragraph}{}{28}{paragraph*.52}
\contentsline {paragraph}{}{29}{paragraph*.53}
\contentsline {section}{\numberline {7}Designing the User Experience}{31}{section.7}
\contentsline {paragraph}{}{31}{paragraph*.54}
\contentsline {paragraph}{}{31}{paragraph*.55}
\contentsline {paragraph}{}{32}{paragraph*.56}
\contentsline {subsection}{\numberline {7.1}User Analysis}{32}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Example Persona}{32}{subsubsection.7.1.1}
\contentsline {paragraph}{}{32}{paragraph*.57}
\contentsline {paragraph}{}{33}{paragraph*.58}
\contentsline {paragraph}{}{33}{paragraph*.59}
\contentsline {subsection}{\numberline {7.2}Task Analysis}{33}{subsection.7.2}
\contentsline {paragraph}{}{33}{paragraph*.60}
\contentsline {subsection}{\numberline {7.3}Context Analysis}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Design Principles}{34}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Affordance}{34}{subsubsection.7.4.1}
\contentsline {paragraph}{}{34}{paragraph*.61}
\contentsline {paragraph}{}{34}{paragraph*.62}
\contentsline {subsubsection}{\numberline {7.4.2}Visibility}{35}{subsubsection.7.4.2}
\contentsline {paragraph}{}{35}{paragraph*.63}
\contentsline {paragraph}{}{35}{paragraph*.64}
\contentsline {subsubsection}{\numberline {7.4.3}Constraint}{36}{subsubsection.7.4.3}
\contentsline {paragraph}{}{36}{paragraph*.65}
\contentsline {paragraph}{}{36}{paragraph*.66}
\contentsline {subsubsection}{\numberline {7.4.4}Consistency}{36}{subsubsection.7.4.4}
\contentsline {paragraph}{}{36}{paragraph*.67}
\contentsline {paragraph}{}{36}{paragraph*.68}
\contentsline {subsubsection}{\numberline {7.4.5}Feedback}{36}{subsubsection.7.4.5}
\contentsline {paragraph}{}{36}{paragraph*.69}
\contentsline {paragraph}{}{37}{paragraph*.70}
\contentsline {section}{\numberline {8}Conclusion and future work}{38}{section.8}
\contentsline {section}{References}{40}{section*.71}
