\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{one}
\citation{one}
\citation{taiwan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sect-background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{distance}
\citation{distance}
\citation{ocr}
\citation{ocr}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\citation{taiwan}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{8}{section.3}}
\newlabel{iBeacon-tech}{{3}{8}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algorithm to calculate distance based on RSSI}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Vision API}{10}{section.4}}
\newlabel{vision}{{4}{10}{Google Vision API}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML activity diagram for Text Detection using Google Vision API}}{11}{figure.1}}
\newlabel{fig:vision}{{1}{11}{UML activity diagram for Text Detection using Google Vision API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Request}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image for testing Google Vision API}}{12}{figure.2}}
\newlabel{fig:request_sample}{{2}{12}{Example image for testing Google Vision API}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Response}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Translation API}{14}{section.5}}
\newlabel{translate}{{5}{14}{Google Cloud Translation API}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML activity diagram using Google Translation API}}{15}{figure.3}}
\newlabel{fig:translate_uml}{{3}{15}{UML activity diagram using Google Translation API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Construction}{17}{section.6}}
\newlabel{system}{{6}{17}{System Construction}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Flow Diagram}}{18}{figure.4}}
\newlabel{fig:system}{{4}{18}{Process Flow Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environment}{18}{subsection.6.1}}
\newlabel{env}{{6.1}{18}{Environment}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Digital Signages}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Printed Signages}{19}{subsubsection.6.1.2}}
\newlabel{printed-signages}{{6.1.2}{19}{Printed Signages}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mobile application}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Background Monitoring}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Beacon Ranging}{20}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Development stack}{20}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Screenshots}{22}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home page}}{22}{figure.5}}
\newlabel{fig:landing}{{5}{22}{Home page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Text extraction}}{22}{figure.6}}
\newlabel{fig:ocr}{{6}{22}{Text extraction}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translation}}{23}{figure.7}}
\newlabel{fig:translated}{{7}{23}{Translation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Share text feature}}{23}{figure.8}}
\newlabel{fig:share}{{8}{23}{Share text feature}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type and translate text feature}}{25}{figure.9}}
\newlabel{fig:type}{{9}{25}{Type and translate text feature}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital Signage}}{26}{figure.10}}
\newlabel{fig:beaconDetails}{{10}{26}{Digital Signage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translate feature}}{26}{figure.11}}
\newlabel{fig:beaconTranslate}{{11}{26}{Translate feature}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Text translated to Spanish language}}{27}{figure.12}}
\newlabel{fig:beaconSpanish}{{12}{27}{Text translated to Spanish language}{figure.12}{}}
\citation{rest}
\citation{firebase}
\citation{firebase}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}REST API Integration}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Database}{28}{subsection.6.4}}
\newlabel{database}{{6.4}{28}{Database}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Database Schema}}{29}{figure.13}}
\newlabel{fig:db}{{13}{29}{Database Schema}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.53}}
\citation{uid}
\citation{hci}
\@writefile{toc}{\contentsline {section}{\numberline {7}Designing the User Experience}{31}{section.7}}
\newlabel{ux}{{7}{31}{Designing the User Experience}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User Analysis}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Example Persona}{32}{subsubsection.7.1.1}}
\newlabel{persona}{{7.1.1}{32}{Example Persona}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task Analysis}{33}{subsection.7.2}}
\newlabel{task}{{7.2}{33}{Task Analysis}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.60}}
\citation{norman}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Context Analysis}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Design Principles}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Affordance}{34}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.62}}
\citation{norman}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affordance design principle}}{35}{figure.14}}
\newlabel{fig:affordance}{{14}{35}{Affordance design principle}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Visibility}{35}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.64}}
\citation{norman}
\citation{norman}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Constraint}{36}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Consistency}{36}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Feedback}{36}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.69}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feedback}}{37}{figure.15}}
\newlabel{fig:feedback}{{15}{37}{Feedback}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{38}{section.8}}
\newlabel{sect-conclusion}{{8}{38}{Conclusion and future work}{section.8}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{vision}{1}
\bibcite{firebase}{2}
\bibcite{hci}{3}
\bibcite{taiwan}{4}
\bibcite{indoor}{5}
\bibcite{norman}{6}
\bibcite{one}{7}
\bibcite{distance}{8}
\bibcite{india}{9}
\bibcite{uid}{10}
\bibcite{ocr}{11}
\bibcite{rest}{12}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.71}}
