\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{audioBeacon}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{motive}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{india}
\citation{one}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sect-background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citation{zoo}
\citation{taiwan}
\citation{room}
\citation{india}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.9}}
\citation{ocr}
\citation{ocr}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\citation{services}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\citation{indoorPositioning}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\citation{indoor}
\citation{indoor}
\citation{tracking}
\citation{indoor}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.17}}
\citation{indoor}
\citation{audioBeacon}
\citation{sensing}
\citation{audioBeacon}
\citation{indoor}
\citation{sensing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comparison of indoor positioning methods}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.21}}
\newlabel{my-label2}{{1}{9}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of popular indoor positioning methods}}{9}{table.1}}
\citation{taiwan}
\citation{one}
\citation{beacons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{10}{section.3}}
\newlabel{iBeacon-tech}{{3}{10}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iBeacon packet format}}{10}{figure.1}}
\newlabel{fig:translate_uml}{{1}{10}{iBeacon packet format}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.24}}
\citation{beacons}
\citation{beacons}
\citation{beacons}
\citation{campus}
\citation{demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing applications implemented using iBeacon technology}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating range of iBeacons}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating distance between iBeacons, based on RSSI}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.26}}
\citation{distanceTrack}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.28}}
\citation{rest}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful web services}{14}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.30}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Vision}{15}{section.5}}
\newlabel{vision}{{5}{15}{Google Vision}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram for Text Detection using Google Vision}}{16}{figure.2}}
\newlabel{fig:vision}{{2}{16}{Process flow diagram for Text Detection using Google Vision}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image for testing Google Vision API}}{17}{figure.3}}
\newlabel{fig:request_sample}{{3}{17}{Example image for testing Google Vision API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Google Cloud Translation}{19}{section.6}}
\newlabel{translate}{{6}{19}{Google Cloud Translation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram using Google Translation}}{20}{figure.4}}
\newlabel{fig:translate_uml}{{4}{20}{Process flow diagram using Google Translation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Request}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample Response}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{22}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for digital signages}}{22}{algorithm.1}}
\newlabel{euclid}{{1}{22}{}{algorithm.1}{}}
\newlabel{omne}{{1}{22}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for printed signages}}{23}{algorithm.2}}
\newlabel{euclid}{{2}{23}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Design}{24}{section.8}}
\newlabel{system}{{8}{24}{System Design}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System design process flow diagram. The diagram shows all the individual components of the system and how it is integrated together to achieve the objective.}}{25}{figure.5}}
\newlabel{fig:system}{{5}{25}{System design process flow diagram. The diagram shows all the individual components of the system and how it is integrated together to achieve the objective}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Environment setup}{25}{subsection.8.1}}
\newlabel{env}{{8.1}{25}{Environment setup}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Digital Signages}{26}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Printed Signages}{26}{subsubsection.8.1.2}}
\newlabel{printed-signages}{{8.1.2}{26}{Printed Signages}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mobile application}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Background Monitoring}{27}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Beacon Ranging}{27}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Development stack}{27}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.55}}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Screenshots}{28}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home page}}{29}{figure.6}}
\newlabel{fig:landing}{{6}{29}{Home page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text extraction}}{29}{figure.7}}
\newlabel{fig:ocr}{{7}{29}{Text extraction}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translated text}}{31}{figure.8}}
\newlabel{fig:translated}{{8}{31}{Translated text}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Share text feature}}{31}{figure.9}}
\newlabel{fig:share}{{9}{31}{Share text feature}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type and translate text feature}}{32}{figure.10}}
\newlabel{fig:type}{{10}{32}{Type and translate text feature}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital Signage}}{33}{figure.11}}
\newlabel{fig:beaconDetails}{{11}{33}{Digital Signage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translate feature}}{33}{figure.12}}
\newlabel{fig:beaconTranslate}{{12}{33}{Translate feature}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.63}}
\citation{firebase}
\citation{firebase}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Text translated to Spanish language}}{34}{figure.13}}
\newlabel{fig:beaconSpanish}{{13}{34}{Text translated to Spanish language}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Database}{34}{subsection.8.3}}
\newlabel{database}{{8.3}{34}{Database}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{35}{figure.14}}
\newlabel{fig:db}{{14}{35}{Database Schema}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.65}}
\citation{uid}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Experience Design (UX Design)}{37}{section.9}}
\newlabel{ux}{{9}{37}{User Experience Design (UX Design)}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Context Analysis}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Task Analysis}{38}{subsection.9.2}}
\newlabel{task}{{9.2}{38}{Task Analysis}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}User Analysis}{39}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Example Persona}{39}{subsubsection.9.3.1}}
\newlabel{persona}{{9.3.1}{39}{Example Persona}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.71}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Design Principles}{40}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Affordance}{40}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.74}}
\citation{norman}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Affordance design principle}}{41}{figure.15}}
\newlabel{fig:affordance}{{15}{41}{Affordance design principle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Visibility}{41}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.75}}
\citation{norman}
\citation{norman}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Constraint}{42}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Consistency}{42}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.80}}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Feedback}{43}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feedback design principle}}{44}{figure.16}}
\newlabel{fig:feedback}{{16}{44}{Feedback design principle}{figure.16}{}}
\newlabel{my-test}{{2}{45}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing environment }}{45}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Case study}{45}{section.10}}
\newlabel{evaluation}{{10}{45}{Case study}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Testing environment}{45}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Digital Signages }{45}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Test Case 1}{46}{subsubsection.10.2.1}}
\newlabel{oneone}{{10.2.1}{46}{Test Case 1}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.88}}
\newlabel{my-label}{{3}{47}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations from test case 1}}{47}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Digital signage 1}}{47}{figure.17}}
\newlabel{fig:engyo}{{17}{47}{Digital signage 1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Test Case 2}{48}{subsubsection.10.2.2}}
\newlabel{one2one}{{10.2.2}{48}{Test Case 2}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Digital signage 2}}{49}{figure.18}}
\newlabel{fig:eng}{{18}{49}{Digital signage 2}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Printed Signages }{49}{subsection.10.3}}
\newlabel{twoone}{{10.3}{49}{Printed Signages }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.92}}
\newlabel{my-label}{{4}{50}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observations from test case 2}}{50}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Test Case 3}{50}{subsubsection.10.3.1}}
\newlabel{threetwo}{{10.3.1}{50}{Test Case 3}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Printed Signage 1}}{51}{figure.19}}
\newlabel{fig:case3ins}{{19}{51}{Printed Signage 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OCR feature}}{51}{figure.20}}
\newlabel{fig:case3}{{20}{51}{OCR feature}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Text translated to English}}{52}{figure.21}}
\newlabel{fig:eng}{{21}{52}{Text translated to English}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Test Case 4}{52}{subsubsection.10.3.2}}
\newlabel{threefour}{{10.3.2}{52}{Test Case 4}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.96}}
\newlabel{my-label3}{{5}{53}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observations from test case 3}}{53}{table.5}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Printed Signage 2}}{54}{figure.22}}
\newlabel{fig:case4in}{{22}{54}{Printed Signage 2}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OCR feature}}{54}{figure.23}}
\newlabel{fig:case4}{{23}{54}{OCR feature}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Text translated to English}}{55}{figure.24}}
\newlabel{fig:engs}{{24}{55}{Text translated to English}{figure.24}{}}
\newlabel{my-label4}{{6}{56}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observations from test case 4}}{56}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Conclusion and future work}{57}{section.11}}
\newlabel{sect-conclusion}{{11}{57}{ Conclusion and future work}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.100}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{audioBeacon}{1}
\bibcite{one}{2}
\bibcite{india}{3}
\bibcite{zoo}{4}
\bibcite{taiwan}{5}
\bibcite{room}{6}
\bibcite{distance}{7}
\bibcite{ocr}{8}
\bibcite{services}{9}
\bibcite{indoor}{10}
\bibcite{indoorPositioning}{11}
\bibcite{tracking}{12}
\bibcite{sensing}{13}
\bibcite{beacons}{14}
\bibcite{campus}{15}
\bibcite{demo}{16}
\bibcite{distanceTrack}{17}
\bibcite{rest}{18}
\bibcite{vision}{19}
\bibcite{git}{20}
\bibcite{firebase}{21}
\bibcite{uid}{22}
\bibcite{hci}{23}
\bibcite{norman}{24}
\@writefile{toc}{\contentsline {section}{References}{60}{section*.101}}
