\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{one}
\citation{one}
\citation{zoo}
\citation{taiwan}
\citation{room}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sect-background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citation{ocr}
\citation{ocr}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\citation{taiwan}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{8}{section.3}}
\newlabel{iBeacon-tech}{{3}{8}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algorithm to calculate distance based on RSSI}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Vision API}{10}{section.4}}
\newlabel{vision}{{4}{10}{Google Vision API}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML activity diagram for Text Detection using Google Vision API}}{11}{figure.1}}
\newlabel{fig:vision}{{1}{11}{UML activity diagram for Text Detection using Google Vision API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Request}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image for testing Google Vision API}}{12}{figure.2}}
\newlabel{fig:request_sample}{{2}{12}{Example image for testing Google Vision API}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Response}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Translation API}{14}{section.5}}
\newlabel{translate}{{5}{14}{Google Cloud Translation API}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML activity diagram using Google Translation API}}{15}{figure.3}}
\newlabel{fig:translate_uml}{{3}{15}{UML activity diagram using Google Translation API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{17}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for digital signages}}{17}{algorithm.1}}
\newlabel{euclid}{{1}{17}{}{algorithm.1}{}}
\newlabel{omne}{{1}{17}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for printed signages}}{18}{algorithm.2}}
\newlabel{euclid}{{2}{18}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed System}{19}{section.7}}
\newlabel{system}{{7}{19}{Proposed System}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Flow Diagram}}{20}{figure.4}}
\newlabel{fig:system}{{4}{20}{Process Flow Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment}{20}{subsection.7.1}}
\newlabel{env}{{7.1}{20}{Environment}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Digital Signages}{20}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Printed Signages}{21}{subsubsection.7.1.2}}
\newlabel{printed-signages}{{7.1.2}{21}{Printed Signages}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mobile application}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Background Monitoring}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beacon Ranging}{22}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Development stack}{22}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Screenshots}{24}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home page}}{24}{figure.5}}
\newlabel{fig:landing}{{5}{24}{Home page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Text extraction}}{24}{figure.6}}
\newlabel{fig:ocr}{{6}{24}{Text extraction}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translation}}{25}{figure.7}}
\newlabel{fig:translated}{{7}{25}{Translation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Share text feature}}{25}{figure.8}}
\newlabel{fig:share}{{8}{25}{Share text feature}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type and translate text feature}}{27}{figure.9}}
\newlabel{fig:type}{{9}{27}{Type and translate text feature}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital Signage}}{28}{figure.10}}
\newlabel{fig:beaconDetails}{{10}{28}{Digital Signage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translate feature}}{28}{figure.11}}
\newlabel{fig:beaconTranslate}{{11}{28}{Translate feature}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Text translated to Spanish language}}{29}{figure.12}}
\newlabel{fig:beaconSpanish}{{12}{29}{Text translated to Spanish language}{figure.12}{}}
\citation{rest}
\citation{firebase}
\citation{firebase}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}REST API Integration}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Database}{30}{subsection.7.4}}
\newlabel{database}{{7.4}{30}{Database}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Database Schema}}{31}{figure.13}}
\newlabel{fig:db}{{13}{31}{Database Schema}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.56}}
\citation{uid}
\citation{hci}
\@writefile{toc}{\contentsline {section}{\numberline {8}Designing the User Experience}{33}{section.8}}
\newlabel{ux}{{8}{33}{Designing the User Experience}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Analysis}{34}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Example Persona}{34}{subsubsection.8.1.1}}
\newlabel{persona}{{8.1.1}{34}{Example Persona}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Task Analysis}{35}{subsection.8.2}}
\newlabel{task}{{8.2}{35}{Task Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.63}}
\citation{norman}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Context Analysis}{36}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design Principles}{36}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Affordance}{36}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.65}}
\citation{norman}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affordance design principle}}{37}{figure.14}}
\newlabel{fig:affordance}{{14}{37}{Affordance design principle}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Visibility}{37}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.67}}
\citation{norman}
\citation{norman}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Constraint}{38}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Consistency}{38}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Feedback}{38}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.72}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feedback}}{39}{figure.15}}
\newlabel{fig:feedback}{{15}{39}{Feedback}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case study}{40}{section.9}}
\newlabel{evaluation}{{9}{40}{Case study}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Questionnaire}{40}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Survey Results}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Testing environment}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{44}{section.10}}
\newlabel{sect-conclusion}{{10}{44}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Future work}{44}{subsubsection.10.0.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{vision}{1}
\bibcite{firebase}{2}
\bibcite{hci}{3}
\bibcite{zoo}{4}
\bibcite{taiwan}{5}
\bibcite{indoor}{6}
\bibcite{norman}{7}
\bibcite{one}{8}
\bibcite{distance}{9}
\bibcite{india}{10}
\bibcite{uid}{11}
\bibcite{ocr}{12}
\bibcite{rest}{13}
\bibcite{room}{14}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.91}}
