This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "firebase" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "rest" isn't style-file defined
--line 39 of file references.bib
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6710 characters,
and the built_in function-call counts, 5971 in all, are:
= -- 577
> -- 210
< -- 13
+ -- 86
- -- 68
* -- 352
:= -- 867
add.period$ -- 43
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 283
empty$ -- 527
format.name$ -- 68
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 30
pop$ -- 113
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 399
swap$ -- 124
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 160
(There were 2 error messages)
