This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "firebase" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "git" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "rest" isn't style-file defined
--line 47 of file references.bib
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1090 of file plain.bst
You've used 19 entries,
            2118 wiz_defined-function locations,
            599 strings with 7372 characters,
and the built_in function-call counts, 7436 in all, are:
= -- 711
> -- 271
< -- 16
+ -- 111
- -- 88
* -- 438
:= -- 1084
add.period$ -- 54
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 351
empty$ -- 660
format.name$ -- 88
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 95
num.names$ -- 38
pop$ -- 148
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 472
swap$ -- 150
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 67
width$ -- 21
write$ -- 200
(There were 2 error messages)
