\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{audioBeacon}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{motive}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{india}
\citation{one}
\citation{one}
\citation{zoo}
\citation{taiwan}
\citation{room}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sect-background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citation{india}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.9}}
\citation{ocr}
\citation{ocr}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\citation{services}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\citation{indoorPositioning}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\citation{indoor}
\citation{indoor}
\citation{tracking}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.18}}
\citation{indoor}
\citation{audioBeacon}
\citation{sensing}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comparison of indoor positioning methods}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of popular indoor positioning methods}}{9}{table.1}}
\newlabel{my-label2}{{1}{9}{Comparison of popular indoor positioning methods}{table.1}{}}
\citation{taiwan}
\citation{one}
\citation{beacons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{10}{section.3}}
\newlabel{iBeacon-tech}{{3}{10}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iBeacon packet format}}{10}{figure.1}}
\newlabel{fig:translate_uml}{{1}{10}{iBeacon packet format}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}}
\citation{beacons}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing applications implemented using iBeacon technology}{11}{subsection.3.1}}
\citation{beacons}
\citation{beacons}
\citation{campus}
\citation{demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating range of iBeacons}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smartphones supporting iBeacon technology}{12}{subsection.3.3}}
\citation{distanceTrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The algorithm to calculate distance based on RSSI}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.28}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Vision}{14}{section.4}}
\newlabel{vision}{{4}{14}{Google Vision}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram for Text Detection using Google Vision}}{15}{figure.2}}
\newlabel{fig:vision}{{2}{15}{Process flow diagram for Text Detection using Google Vision}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Request}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image for testing Google Vision API}}{16}{figure.3}}
\newlabel{fig:request_sample}{{3}{16}{Example image for testing Google Vision API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Response}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Translation}{18}{section.5}}
\newlabel{translate}{{5}{18}{Google Cloud Translation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram using Google Translation}}{19}{figure.4}}
\newlabel{fig:translate_uml}{{4}{19}{Process flow diagram using Google Translation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{21}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for digital signages}}{21}{algorithm.1}}
\newlabel{euclid}{{1}{21}{}{algorithm.1}{}}
\newlabel{omne}{{1}{21}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for printed signages}}{22}{algorithm.2}}
\newlabel{euclid}{{2}{22}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design}{23}{section.7}}
\newlabel{system}{{7}{23}{System Design}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System design process flow Diagram}}{24}{figure.5}}
\newlabel{fig:system}{{5}{24}{System design process flow Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment}{24}{subsection.7.1}}
\newlabel{env}{{7.1}{24}{Environment}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Digital Signages}{24}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Printed Signages}{25}{subsubsection.7.1.2}}
\newlabel{printed-signages}{{7.1.2}{25}{Printed Signages}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mobile application}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Background Monitoring}{26}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beacon Ranging}{26}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Development stack}{26}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.52}}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Screenshots}{28}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home page of the application}}{28}{figure.6}}
\newlabel{fig:landing}{{6}{28}{Home page of the application}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text extraction using OCR}}{28}{figure.7}}
\newlabel{fig:ocr}{{7}{28}{Text extraction using OCR}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translated text}}{30}{figure.8}}
\newlabel{fig:translated}{{8}{30}{Translated text}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Share text feature}}{30}{figure.9}}
\newlabel{fig:share}{{9}{30}{Share text feature}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type and translate text feature}}{31}{figure.10}}
\newlabel{fig:type}{{10}{31}{Type and translate text feature}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital Signage}}{32}{figure.11}}
\newlabel{fig:beaconDetails}{{11}{32}{Digital Signage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translate feature}}{32}{figure.12}}
\newlabel{fig:beaconTranslate}{{12}{32}{Translate feature}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.59}}
\citation{rest}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Text translated to Spanish language}}{34}{figure.13}}
\newlabel{fig:beaconSpanish}{{13}{34}{Text translated to Spanish language}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.60}}
\citation{firebase}
\citation{firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}REST API Integration}{35}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Database}{35}{subsection.7.4}}
\newlabel{database}{{7.4}{35}{Database}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{36}{figure.14}}
\newlabel{fig:db}{{14}{36}{Database Schema}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.64}}
\citation{uid}
\citation{hci}
\@writefile{toc}{\contentsline {section}{\numberline {8}Designing the User Experience}{38}{section.8}}
\newlabel{ux}{{8}{38}{Designing the User Experience}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Analysis}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Example Persona}{39}{subsubsection.8.1.1}}
\newlabel{persona}{{8.1.1}{39}{Example Persona}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Task Analysis}{40}{subsection.8.2}}
\newlabel{task}{{8.2}{40}{Task Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.71}}
\citation{norman}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Context Analysis}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design Principles}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Affordance}{41}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.73}}
\citation{norman}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Affordance design principle}}{42}{figure.15}}
\newlabel{fig:affordance}{{15}{42}{Affordance design principle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Visibility}{42}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.75}}
\citation{norman}
\citation{norman}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Constraint}{43}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Consistency}{43}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Feedback}{43}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.80}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feedback design principle}}{44}{figure.16}}
\newlabel{fig:feedback}{{16}{44}{Feedback design principle}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case study}{45}{section.9}}
\newlabel{evaluation}{{9}{45}{Case study}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Digital Signages }{45}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Test case 1}{45}{subsubsection.9.1.1}}
\newlabel{oneone}{{9.1.1}{45}{Test case 1}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations from test case 1}}{46}{table.2}}
\newlabel{my-label}{{2}{46}{Observations from test case 1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Digital signage 1}}{47}{figure.17}}
\newlabel{fig:engyo}{{17}{47}{Digital signage 1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Test case 2}{47}{subsubsection.9.1.2}}
\newlabel{one2one}{{9.1.2}{47}{Test case 2}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Digital signage 2}}{48}{figure.18}}
\newlabel{fig:eng}{{18}{48}{Digital signage 2}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations from test case 1}}{49}{table.3}}
\newlabel{my-label}{{3}{49}{Observations from test case 1}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Printed Signages }{49}{subsection.9.2}}
\newlabel{twoone}{{9.2}{49}{Printed Signages }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Test case 3}{49}{subsubsection.9.2.1}}
\newlabel{threetwo}{{9.2.1}{49}{Test case 3}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Printed Signage 1}}{50}{figure.19}}
\newlabel{fig:case3in}{{19}{50}{Printed Signage 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OCR feature}}{50}{figure.20}}
\newlabel{fig:case3}{{20}{50}{OCR feature}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Text translated to English}}{51}{figure.21}}
\newlabel{fig:eng}{{21}{51}{Text translated to English}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Test case 4}{51}{subsubsection.9.2.2}}
\newlabel{threefour}{{9.2.2}{51}{Test case 4}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observations from test case 3}}{52}{table.4}}
\newlabel{my-label3}{{4}{52}{Observations from test case 3}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Printed Signage 2}}{53}{figure.22}}
\newlabel{fig:case4in}{{22}{53}{Printed Signage 2}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OCR feature}}{53}{figure.23}}
\newlabel{fig:case4}{{23}{53}{OCR feature}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Text translated to English}}{54}{figure.24}}
\newlabel{fig:engs}{{24}{54}{Text translated to English}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Testing environment}{54}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observations from test case 4}}{55}{table.5}}
\newlabel{my-label4}{{5}{55}{Observations from test case 4}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing conditions}}{55}{table.6}}
\newlabel{my-label4}{{6}{55}{Testing conditions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion and future work}{56}{section.10}}
\newlabel{sect-conclusion}{{10}{56}{ Conclusion and future work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.99}}
\bibstyle{plain}
\bibdata{references}
\bibcite{sensing}{1}
\bibcite{campus}{2}
\bibcite{demo}{3}
\bibcite{vision}{4}
\bibcite{git}{5}
\bibcite{firebase}{6}
\bibcite{hci}{7}
\bibcite{zoo}{8}
\bibcite{beacons}{9}
\bibcite{taiwan}{10}
\bibcite{services}{11}
\bibcite{indoor}{12}
\bibcite{norman}{13}
\bibcite{one}{14}
\bibcite{indoorPositioning}{15}
\bibcite{distance}{16}
\bibcite{india}{17}
\bibcite{uid}{18}
\bibcite{ocr}{19}
\bibcite{audioBeacon}{20}
\bibcite{distanceTrack}{21}
\bibcite{rest}{22}
\bibcite{room}{23}
\bibcite{tracking}{24}
\@writefile{toc}{\contentsline {section}{References}{59}{section*.100}}
