\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {paragraph}{}{2}{paragraph*.1}
\contentsline {paragraph}{}{2}{paragraph*.2}
\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}
\contentsline {paragraph}{}{2}{paragraph*.3}
\contentsline {paragraph}{}{3}{paragraph*.4}
\contentsline {paragraph}{}{3}{paragraph*.5}
\contentsline {paragraph}{}{3}{paragraph*.6}
\contentsline {paragraph}{}{4}{paragraph*.7}
\contentsline {paragraph}{}{4}{paragraph*.8}
\contentsline {paragraph}{}{5}{paragraph*.9}
\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{paragraph*.10}
\contentsline {paragraph}{}{5}{paragraph*.11}
\contentsline {subsubsection}{\numberline {2.2.1}GPS}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{}{6}{paragraph*.12}
\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{}{6}{paragraph*.13}
\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{6}{subsubsection.2.2.3}
\contentsline {paragraph}{}{6}{paragraph*.14}
\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{6}{subsubsection.2.2.4}
\contentsline {paragraph}{}{6}{paragraph*.15}
\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{7}{subsubsection.2.2.5}
\contentsline {paragraph}{}{7}{paragraph*.16}
\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{8}{section.3}
\contentsline {paragraph}{}{8}{paragraph*.17}
\contentsline {subsection}{\numberline {3.1}The algorithm to calculate distance based on RSSI}{9}{subsection.3.1}
\contentsline {paragraph}{}{9}{paragraph*.18}
\contentsline {paragraph}{}{9}{paragraph*.19}
\contentsline {paragraph}{}{9}{paragraph*.20}
\contentsline {section}{\numberline {4}Google Vision API}{10}{section.4}
\contentsline {paragraph}{}{10}{paragraph*.21}
\contentsline {paragraph}{}{10}{paragraph*.22}
\contentsline {paragraph}{}{10}{paragraph*.23}
\contentsline {subsection}{\numberline {4.1}Sample Request}{12}{subsection.4.1}
\contentsline {paragraph}{}{12}{paragraph*.24}
\contentsline {subsection}{\numberline {4.2}Sample Response}{13}{subsection.4.2}
\contentsline {paragraph}{}{13}{paragraph*.25}
\contentsline {section}{\numberline {5}Google Cloud Translation API}{14}{section.5}
\contentsline {paragraph}{}{14}{paragraph*.26}
\contentsline {paragraph}{}{14}{paragraph*.27}
\contentsline {paragraph}{}{14}{paragraph*.28}
\contentsline {subsection}{\numberline {5.1}Sample Request}{15}{subsection.5.1}
\contentsline {paragraph}{}{15}{paragraph*.29}
\contentsline {paragraph}{}{15}{paragraph*.30}
\contentsline {subsection}{\numberline {5.2}Sample Response}{16}{subsection.5.2}
\contentsline {paragraph}{}{16}{paragraph*.31}
\contentsline {section}{\numberline {6}System Construction}{17}{section.6}
\contentsline {paragraph}{}{17}{paragraph*.32}
\contentsline {paragraph}{}{17}{paragraph*.33}
\contentsline {subsection}{\numberline {6.1}Hardware}{17}{subsection.6.1}
\contentsline {paragraph}{}{17}{paragraph*.34}
\contentsline {subsection}{\numberline {6.2}Mobile application}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion and future work}{18}{section.7}
\contentsline {section}{References}{19}{section*.35}
