\begin{thebibliography}{10}

\bibitem{vision}
Maria Fazio Massimo~Villari Davide~Mulfari, Antonio~Celesti and Antonio
  Puliafito.
\newblock Using google cloud vision in assistive technology scenarios.
\newblock {\em IEEE Workshop on ICT solutions for eHealth 2016}, 2016.

\bibitem{firebase}
Google Firebase.
\newblock https://firebase.google.com/docs/.

\bibitem{hci}
Xiangqian Fu.
\newblock Mobile phone ui design principles in the design of human-machine
  interaction design.
\newblock In {\em 2010 IEEE 11th International Conference on Computer-Aided
  Industrial Design Conceptual Design 1}, volume~1, pages 697--701, Nov 2010.

\bibitem{zoo}
Anja~Schmidt Gudrun~Gorlitz.
\newblock Digital signage: Informal learning in animal parks and zoos.
\newblock {\em World Conference on E-Learning in Corporate Government
  Healthcare and Higher Education 2008}, pp. 841-846:841--846, 2008.

\bibitem{beacons}
Z.~He, B.~Cui, W.~Zhou, and S.~Yokoi.
\newblock A proposal of interaction system between visitor and collection in
  museum hall by ibeacon.
\newblock In {\em 2015 10th International Conference on Computer Science
  Education (ICCSE)}, pages 427--430, July 2015.

\bibitem{taiwan}
Y.~Jeng, M.~Hong, and H.~Lu.
\newblock The development of the mobile situated learning application based on
  microlocation technology.
\newblock In {\em 2017 6th IIAI International Congress on Advanced Applied
  Informatics (IIAI-AAI)}, pages 715--718, July 2017.

\bibitem{indoor}
X.~Li, D.~Xu, X.~Wang, and R.~Muhammad.
\newblock Design and implementation of indoor positioning system based on
  ibeacon.
\newblock In {\em 2016 International Conference on Audio, Language and Image
  Processing (ICALIP)}, pages 126--130, July 2016.

\bibitem{norman}
Donald~A. Norman.
\newblock Emotional design.
\newblock {\em House of Electronics Industry}, pages 44--79, 2005.

\bibitem{one}
T.~Ogi, K.~Ito, and S.~Konita.
\newblock Multilingual digital signage using ibeacon communication.
\newblock In {\em 2016 19th International Conference on Network-Based
  Information Systems (NBiS)}, pages 387--392, Sept 2016.

\bibitem{distance}
S.~Rajkiran and C.~Balakrishnan.
\newblock Rssi estimation using bluetooth in smart phones.
\newblock In {\em 2015 2nd International Conference on Electronics and
  Communication Systems (ICECS)}, pages 1431--1434, Feb 2015.

\bibitem{india}
P.~Salunkhe, S.~Bhaskaran, J.~Amudha, and D.~Gupta.
\newblock Recognition of multilingual text from signage boards.
\newblock In {\em 2017 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}, pages 977--982, Sept 2017.

\bibitem{uid}
M.~Seraj and Chui~Yin Wong.
\newblock A study of user interface design principles and requirements for
  developing a mobile learning prototype.
\newblock In {\em 2012 International Conference on Computer Information Science
  (ICCIS)}, volume~2, pages 1014--1019, June 2012.

\bibitem{ocr}
S.~Sonth and J.~S. Kallimani.
\newblock Ocr based facilitator for the visually challenged.
\newblock In {\em 2017 International Conference on Electrical, Electronics,
  Communication, Computer, and Optimization Techniques (ICEECCOT)}, pages 1--7,
  Dec 2017.

\bibitem{rest}
Wikipedia.
\newblock Representational state transfer (rest) -
  https://en.wikipedia.org/wiki/.

\bibitem{room}
Yang Yang, Zhouchi Li, and K.~Pahlavan.
\newblock Using ibeacon for intelligent in-room presence detection.
\newblock In {\em 2016 IEEE International Multi-Disciplinary Conference on
  Cognitive Methods in Situation Awareness and Decision Support (CogSIMA)},
  pages 187--191, March 2016.

\end{thebibliography}
