\contentsline {figure}{\numberline {1}{\ignorespaces iBeacon packet format}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram for Text Detection using Google Vision}}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Example image for testing Google Vision API}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram using Google Translation}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces System design process flow Diagram}}{24}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Home page of the application}}{28}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Text extraction using OCR}}{28}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Translated text}}{30}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Share text feature}}{30}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Type and translate text feature}}{31}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Digital Signage}}{32}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Translate feature}}{32}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Text translated to Spanish language}}{34}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{36}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Affordance design principle}}{42}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Feedback design principle}}{44}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Digital signage 1}}{47}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Digital signage 2}}{48}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Printed Signage 1}}{50}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces OCR feature}}{50}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Text translated to English}}{51}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Printed Signage 2}}{53}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces OCR feature}}{53}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Text translated to English}}{54}{figure.24}
