\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{one}
\citation{one}
\citation{taiwan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sect-background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{distance}
\citation{distance}
\citation{ocr}
\citation{ocr}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\citation{taiwan}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{8}{section.3}}
\newlabel{iBeacon-tech}{{3}{8}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algorithm to calculate distance based on RSSI}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Vision API}{10}{section.4}}
\newlabel{vision}{{4}{10}{Google Vision API}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML activity diagram for Text Detection using Google Vision API}}{11}{figure.1}}
\newlabel{fig:vision}{{1}{11}{UML activity diagram for Text Detection using Google Vision API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Request}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image for testing Google Vision API}}{12}{figure.2}}
\newlabel{fig:request_sample}{{2}{12}{Example image for testing Google Vision API}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Response}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Translation API}{14}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML activity diagram using Google Translation API}}{15}{figure.3}}
\newlabel{fig:translate_uml}{{3}{15}{UML activity diagram using Google Translation API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Construction}{17}{section.6}}
\newlabel{system}{{6}{17}{System Construction}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mobile application}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{18}{section.7}}
\newlabel{sect-conclusion}{{7}{18}{Conclusion and future work}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{vision}{1}
\bibcite{taiwan}{2}
\bibcite{indoor}{3}
\bibcite{one}{4}
\bibcite{distance}{5}
\bibcite{india}{6}
\bibcite{ocr}{7}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.35}}
