\contentsline {figure}{\numberline {1}{\ignorespaces iBeacon packet format}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces UML activity diagram for Text Detection using Google Vision API}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Example image for testing Google Vision API}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces UML activity diagram using Google Translation API}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Process Flow Diagram}}{23}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Home page}}{27}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Text extraction}}{27}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Translation}}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Share text feature}}{28}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Type and translate text feature}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Digital Signage}}{31}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Translate feature}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Text translated to Spanish language}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{34}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Affordance design principle}}{40}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Feedback}}{42}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Digital signage discovered at 1.8 meters away}}{45}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Printed Signage 1}}{47}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces OCR feature}}{47}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Text translated to English}}{48}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Printed Signage 1}}{50}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces OCR feature}}{50}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Text translated to English}}{51}{figure.23}
