\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {paragraph}{}{2}{paragraph*.1}
\contentsline {paragraph}{}{2}{paragraph*.2}
\contentsline {paragraph}{}{2}{paragraph*.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {paragraph}{}{3}{paragraph*.4}
\contentsline {paragraph}{}{3}{paragraph*.5}
\contentsline {subsection}{\numberline {2.1}Related Work}{4}{subsection.2.1}
\contentsline {paragraph}{}{4}{paragraph*.6}
\contentsline {paragraph}{}{4}{paragraph*.7}
\contentsline {paragraph}{}{5}{paragraph*.8}
\contentsline {paragraph}{}{5}{paragraph*.9}
\contentsline {paragraph}{}{6}{paragraph*.10}
\contentsline {paragraph}{}{7}{paragraph*.11}
\contentsline {paragraph}{}{8}{paragraph*.12}
\contentsline {subsection}{\numberline {2.2}Outline}{9}{subsection.2.2}
\contentsline {paragraph}{}{9}{paragraph*.13}
\contentsline {paragraph}{}{9}{paragraph*.14}
\contentsline {subsubsection}{\numberline {2.2.1}GPS}{9}{subsubsection.2.2.1}
\contentsline {paragraph}{}{9}{paragraph*.15}
\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{10}{subsubsection.2.2.2}
\contentsline {paragraph}{}{10}{paragraph*.16}
\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{10}{subsubsection.2.2.3}
\contentsline {paragraph}{}{10}{paragraph*.17}
\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{11}{subsubsection.2.2.4}
\contentsline {paragraph}{}{11}{paragraph*.18}
\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{11}{subsubsection.2.2.5}
\contentsline {paragraph}{}{11}{paragraph*.19}
\contentsline {subsubsection}{\numberline {2.2.6}Comparison of indoor positioning methods}{12}{subsubsection.2.2.6}
\contentsline {paragraph}{}{12}{paragraph*.20}
\contentsline {paragraph}{}{12}{paragraph*.21}
\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{13}{section.3}
\contentsline {paragraph}{}{13}{paragraph*.22}
\contentsline {paragraph}{}{14}{paragraph*.23}
\contentsline {paragraph}{}{15}{paragraph*.24}
\contentsline {subsection}{\numberline {3.1}Existing applications implemented using iBeacon technology}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Operating range of iBeacons}{17}{subsection.3.2}
\contentsline {paragraph}{}{17}{paragraph*.25}
\contentsline {subsection}{\numberline {3.3}Calculating distance between iBeacons, based on RSSI}{17}{subsection.3.3}
\contentsline {paragraph}{}{17}{paragraph*.26}
\contentsline {paragraph}{}{17}{paragraph*.27}
\contentsline {section}{\numberline {4}RESTful web services}{19}{section.4}
\contentsline {paragraph}{}{19}{paragraph*.28}
\contentsline {paragraph}{}{19}{paragraph*.29}
\contentsline {section}{\numberline {5}Google Vision}{20}{section.5}
\contentsline {paragraph}{}{20}{paragraph*.30}
\contentsline {paragraph}{}{20}{paragraph*.31}
\contentsline {paragraph}{}{21}{paragraph*.32}
\contentsline {subsection}{\numberline {5.1}Sample Request}{23}{subsection.5.1}
\contentsline {paragraph}{}{23}{paragraph*.33}
\contentsline {subsection}{\numberline {5.2}Sample Response}{24}{subsection.5.2}
\contentsline {paragraph}{}{24}{paragraph*.34}
\contentsline {paragraph}{}{24}{paragraph*.35}
\contentsline {section}{\numberline {6}Google Cloud Translation}{26}{section.6}
\contentsline {paragraph}{}{26}{paragraph*.36}
\contentsline {paragraph}{}{26}{paragraph*.37}
\contentsline {paragraph}{}{26}{paragraph*.38}
\contentsline {subsection}{\numberline {6.1}Sample Request}{27}{subsection.6.1}
\contentsline {paragraph}{}{27}{paragraph*.39}
\contentsline {paragraph}{}{28}{paragraph*.40}
\contentsline {subsection}{\numberline {6.2}Sample Response}{29}{subsection.6.2}
\contentsline {paragraph}{}{29}{paragraph*.41}
\contentsline {section}{\numberline {7}System Design}{30}{section.7}
\contentsline {paragraph}{}{30}{paragraph*.42}
\contentsline {paragraph}{}{30}{paragraph*.43}
\contentsline {paragraph}{}{30}{paragraph*.44}
\contentsline {subsection}{\numberline {7.1}Environment setup}{31}{subsection.7.1}
\contentsline {paragraph}{}{31}{paragraph*.45}
\contentsline {subsubsection}{\numberline {7.1.1}Digital Signages}{32}{subsubsection.7.1.1}
\contentsline {paragraph}{}{32}{paragraph*.46}
\contentsline {subsubsection}{\numberline {7.1.2}Printed Signages}{33}{subsubsection.7.1.2}
\contentsline {paragraph}{}{33}{paragraph*.47}
\contentsline {subsection}{\numberline {7.2}Mobile application}{33}{subsection.7.2}
\contentsline {paragraph}{}{33}{paragraph*.48}
\contentsline {subsubsection}{\numberline {7.2.1}Background Monitoring}{33}{subsubsection.7.2.1}
\contentsline {paragraph}{}{33}{paragraph*.49}
\contentsline {subsubsection}{\numberline {7.2.2}Beacon Ranging}{34}{subsubsection.7.2.2}
\contentsline {paragraph}{}{34}{paragraph*.50}
\contentsline {subsubsection}{\numberline {7.2.3}Development stack}{34}{subsubsection.7.2.3}
\contentsline {paragraph}{}{34}{paragraph*.51}
\contentsline {subsubsection}{\numberline {7.2.4}Screenshots}{36}{subsubsection.7.2.4}
\contentsline {paragraph}{}{36}{paragraph*.52}
\contentsline {paragraph}{}{37}{paragraph*.53}
\contentsline {paragraph}{}{38}{paragraph*.54}
\contentsline {paragraph}{}{38}{paragraph*.55}
\contentsline {paragraph}{}{39}{paragraph*.56}
\contentsline {paragraph}{}{40}{paragraph*.57}
\contentsline {paragraph}{}{41}{paragraph*.58}
\contentsline {paragraph}{}{42}{paragraph*.59}
\contentsline {subsection}{\numberline {7.3}Database}{43}{subsection.7.3}
\contentsline {paragraph}{}{43}{paragraph*.60}
\contentsline {paragraph}{}{44}{paragraph*.61}
\contentsline {section}{\numberline {8}User Experience Design (UX Design)}{46}{section.8}
\contentsline {paragraph}{}{46}{paragraph*.62}
\contentsline {paragraph}{}{46}{paragraph*.63}
\contentsline {paragraph}{}{47}{paragraph*.64}
\contentsline {subsection}{\numberline {8.1}Context Analysis}{47}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Task Analysis}{48}{subsection.8.2}
\contentsline {paragraph}{}{48}{paragraph*.65}
\contentsline {subsection}{\numberline {8.3}User Analysis}{48}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Example Persona}{49}{subsubsection.8.3.1}
\contentsline {paragraph}{}{49}{paragraph*.66}
\contentsline {paragraph}{}{50}{paragraph*.67}
\contentsline {paragraph}{}{50}{paragraph*.68}
\contentsline {subsection}{\numberline {8.4}Design Principles}{50}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Affordance}{50}{subsubsection.8.4.1}
\contentsline {paragraph}{}{50}{paragraph*.69}
\contentsline {paragraph}{}{51}{paragraph*.70}
\contentsline {subsubsection}{\numberline {8.4.2}Visibility}{52}{subsubsection.8.4.2}
\contentsline {paragraph}{}{52}{paragraph*.71}
\contentsline {paragraph}{}{52}{paragraph*.72}
\contentsline {subsubsection}{\numberline {8.4.3}Constraint}{52}{subsubsection.8.4.3}
\contentsline {paragraph}{}{52}{paragraph*.73}
\contentsline {paragraph}{}{53}{paragraph*.74}
\contentsline {subsubsection}{\numberline {8.4.4}Consistency}{53}{subsubsection.8.4.4}
\contentsline {paragraph}{}{53}{paragraph*.75}
\contentsline {paragraph}{}{53}{paragraph*.76}
\contentsline {subsubsection}{\numberline {8.4.5}Feedback}{53}{subsubsection.8.4.5}
\contentsline {paragraph}{}{53}{paragraph*.77}
\contentsline {paragraph}{}{54}{paragraph*.78}
\contentsline {section}{\numberline {9}Case Study}{56}{section.9}
\contentsline {paragraph}{}{56}{paragraph*.79}
\contentsline {paragraph}{}{56}{paragraph*.80}
\contentsline {subsection}{\numberline {9.1}Testing Environment}{56}{subsection.9.1}
\contentsline {paragraph}{}{56}{paragraph*.81}
\contentsline {subsection}{\numberline {9.2}Digital Signages }{57}{subsection.9.2}
\contentsline {paragraph}{}{57}{paragraph*.82}
\contentsline {subsubsection}{\numberline {9.2.1}Test Case 1}{57}{subsubsection.9.2.1}
\contentsline {paragraph}{}{57}{paragraph*.83}
\contentsline {paragraph}{}{58}{paragraph*.84}
\contentsline {subsubsection}{\numberline {9.2.2}Test Case 2}{59}{subsubsection.9.2.2}
\contentsline {paragraph}{}{59}{paragraph*.85}
\contentsline {paragraph}{}{60}{paragraph*.86}
\contentsline {paragraph}{}{60}{paragraph*.87}
\contentsline {subsection}{\numberline {9.3}Printed Signages }{61}{subsection.9.3}
\contentsline {paragraph}{}{61}{paragraph*.88}
\contentsline {subsubsection}{\numberline {9.3.1}Test Case 3}{62}{subsubsection.9.3.1}
\contentsline {paragraph}{}{62}{paragraph*.89}
\contentsline {paragraph}{}{62}{paragraph*.90}
\contentsline {paragraph}{}{62}{paragraph*.91}
\contentsline {subsubsection}{\numberline {9.3.2}Test Case 4}{64}{subsubsection.9.3.2}
\contentsline {paragraph}{}{64}{paragraph*.92}
\contentsline {paragraph}{}{65}{paragraph*.93}
\contentsline {paragraph}{}{65}{paragraph*.94}
\contentsline {section}{\numberline {10} Conclusion and future work}{69}{section.10}
\contentsline {paragraph}{}{69}{paragraph*.95}
\contentsline {paragraph}{}{69}{paragraph*.96}
\contentsline {section}{References}{74}{section*.97}
