This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5419 characters,
and the built_in function-call counts, 3068 in all, are:
= -- 294
> -- 121
< -- 6
+ -- 48
- -- 40
* -- 190
:= -- 447
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 146
empty$ -- 261
format.name$ -- 40
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 196
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 78
(There were 2 error messages)
