\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{one}
\citation{one}
\citation{zoo}
\citation{taiwan}
\citation{room}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sect-background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citation{ocr}
\citation{ocr}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\citation{indoor}
\citation{audioBeacon}
\citation{sensing}
\citation{augmented}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comparison of indoor positioning methods}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of popular indoor positioning methods}}{8}{table.1}}
\newlabel{my-label2}{{1}{8}{Comparison of popular indoor positioning methods}{table.1}{}}
\citation{taiwan}
\citation{one}
\citation{beacons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{9}{section.3}}
\newlabel{iBeacon-tech}{{3}{9}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iBeacon packet format}}{9}{figure.1}}
\newlabel{fig:translate_uml}{{1}{9}{iBeacon packet format}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.21}}
\citation{beacons}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing applications implemented using iBeacon technology}{10}{subsection.3.1}}
\citation{beacons}
\citation{beacons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The algorithm to calculate distance based on RSSI}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.25}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Google Vision API}{13}{section.4}}
\newlabel{vision}{{4}{13}{Google Vision API}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML activity diagram for Text Detection using Google Vision API}}{14}{figure.2}}
\newlabel{fig:vision}{{2}{14}{UML activity diagram for Text Detection using Google Vision API}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Request}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image for testing Google Vision API}}{15}{figure.3}}
\newlabel{fig:request_sample}{{3}{15}{Example image for testing Google Vision API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Response}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Cloud Translation API}{17}{section.5}}
\newlabel{translate}{{5}{17}{Google Cloud Translation API}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML activity diagram using Google Translation API}}{18}{figure.4}}
\newlabel{fig:translate_uml}{{4}{18}{UML activity diagram using Google Translation API}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{20}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for digital signages}}{20}{algorithm.1}}
\newlabel{euclid}{{1}{20}{}{algorithm.1}{}}
\newlabel{omne}{{1}{20}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for printed signages}}{21}{algorithm.2}}
\newlabel{euclid}{{2}{21}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design}{22}{section.7}}
\newlabel{system}{{7}{22}{System Design}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process Flow Diagram}}{23}{figure.5}}
\newlabel{fig:system}{{5}{23}{Process Flow Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment}{23}{subsection.7.1}}
\newlabel{env}{{7.1}{23}{Environment}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Digital Signages}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Printed Signages}{24}{subsubsection.7.1.2}}
\newlabel{printed-signages}{{7.1.2}{24}{Printed Signages}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mobile application}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Background Monitoring}{25}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beacon Ranging}{25}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Development stack}{25}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.49}}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Screenshots}{27}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home page}}{27}{figure.6}}
\newlabel{fig:landing}{{6}{27}{Home page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text extraction}}{27}{figure.7}}
\newlabel{fig:ocr}{{7}{27}{Text extraction}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation}}{28}{figure.8}}
\newlabel{fig:translated}{{8}{28}{Translation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Share text feature}}{28}{figure.9}}
\newlabel{fig:share}{{9}{28}{Share text feature}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type and translate text feature}}{30}{figure.10}}
\newlabel{fig:type}{{10}{30}{Type and translate text feature}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital Signage}}{31}{figure.11}}
\newlabel{fig:beaconDetails}{{11}{31}{Digital Signage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translate feature}}{31}{figure.12}}
\newlabel{fig:beaconTranslate}{{12}{31}{Translate feature}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Text translated to Spanish language}}{32}{figure.13}}
\newlabel{fig:beaconSpanish}{{13}{32}{Text translated to Spanish language}{figure.13}{}}
\citation{rest}
\citation{firebase}
\citation{firebase}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}REST API Integration}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Database}{33}{subsection.7.4}}
\newlabel{database}{{7.4}{33}{Database}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{34}{figure.14}}
\newlabel{fig:db}{{14}{34}{Database Schema}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.61}}
\citation{uid}
\citation{hci}
\@writefile{toc}{\contentsline {section}{\numberline {8}Designing the User Experience}{36}{section.8}}
\newlabel{ux}{{8}{36}{Designing the User Experience}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Analysis}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Example Persona}{37}{subsubsection.8.1.1}}
\newlabel{persona}{{8.1.1}{37}{Example Persona}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Task Analysis}{38}{subsection.8.2}}
\newlabel{task}{{8.2}{38}{Task Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.68}}
\citation{norman}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Context Analysis}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design Principles}{39}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Affordance}{39}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.70}}
\citation{norman}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Affordance design principle}}{40}{figure.15}}
\newlabel{fig:affordance}{{15}{40}{Affordance design principle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Visibility}{40}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.72}}
\citation{norman}
\citation{norman}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Constraint}{41}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Consistency}{41}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Feedback}{41}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.77}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feedback}}{42}{figure.16}}
\newlabel{fig:feedback}{{16}{42}{Feedback}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case study}{43}{section.9}}
\newlabel{evaluation}{{9}{43}{Case study}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Digital Signages }{43}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Test case 1}{43}{subsubsection.9.1.1}}
\newlabel{oneone}{{9.1.1}{43}{Test case 1}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations from test case 1}}{44}{table.2}}
\newlabel{my-label}{{2}{44}{Observations from test case 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Test case 2}{44}{subsubsection.9.1.2}}
\newlabel{one2one}{{9.1.2}{44}{Test case 2}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Digital signage discovered at 1.8 meters away}}{45}{figure.17}}
\newlabel{fig:eng}{{17}{45}{Digital signage discovered at 1.8 meters away}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Printed Signages }{45}{subsection.9.2}}
\newlabel{twoone}{{9.2}{45}{Printed Signages }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations from test case 1}}{46}{table.3}}
\newlabel{my-label}{{3}{46}{Observations from test case 1}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Test case 3}{46}{subsubsection.9.2.1}}
\newlabel{threetwo}{{9.2.1}{46}{Test case 3}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Printed Signage 1}}{47}{figure.18}}
\newlabel{fig:case3in}{{18}{47}{Printed Signage 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OCR feature}}{47}{figure.19}}
\newlabel{fig:case3}{{19}{47}{OCR feature}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Text translated to English}}{48}{figure.20}}
\newlabel{fig:eng}{{20}{48}{Text translated to English}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Test case 4}{48}{subsubsection.9.2.2}}
\newlabel{threefour}{{9.2.2}{48}{Test case 4}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observations from test case 3}}{49}{table.4}}
\newlabel{my-label3}{{4}{49}{Observations from test case 3}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Printed Signage 1}}{50}{figure.21}}
\newlabel{fig:case4in}{{21}{50}{Printed Signage 1}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces OCR feature}}{50}{figure.22}}
\newlabel{fig:case4}{{22}{50}{OCR feature}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Text translated to English}}{51}{figure.23}}
\newlabel{fig:engs}{{23}{51}{Text translated to English}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Testing environment}{51}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observations from test case 4}}{52}{table.5}}
\newlabel{my-label4}{{5}{52}{Observations from test case 4}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion and future work}{53}{section.10}}
\newlabel{sect-conclusion}{{10}{53}{ Conclusion and future work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.96}}
\bibstyle{plain}
\bibdata{references}
\bibcite{sensing}{1}
\bibcite{vision}{2}
\bibcite{git}{3}
\bibcite{firebase}{4}
\bibcite{hci}{5}
\bibcite{zoo}{6}
\bibcite{beacons}{7}
\bibcite{taiwan}{8}
\bibcite{indoor}{9}
\bibcite{norman}{10}
\bibcite{one}{11}
\bibcite{distance}{12}
\bibcite{india}{13}
\bibcite{uid}{14}
\bibcite{ocr}{15}
\bibcite{audioBeacon}{16}
\bibcite{augmented}{17}
\bibcite{rest}{18}
\bibcite{room}{19}
\@writefile{toc}{\contentsline {section}{References}{56}{section*.97}}
