\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{audioBeacon}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{motive}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}}
\citation{india}
\citation{india}
\citation{one}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sect-background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\citation{zoo}
\citation{taiwan}
\citation{room}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\citation{india}
\citation{distance}
\citation{distance}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\citation{ocr}
\citation{ocr}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}}
\citation{taiwan}
\citation{taiwan}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.11}}
\citation{services}
\citation{indoor}
\citation{indoor}
\citation{indoor}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.12}}
\citation{indoorPositioning}
\citation{indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.15}}
\citation{indoor}
\citation{tracking}
\citation{indoor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Near Field Communication (NFC)}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.17}}
\citation{indoor}
\citation{audioBeacon}
\citation{sensing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bluetooth}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}iBeacon}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.19}}
\citation{sensing}
\citation{audioBeacon}
\citation{indoor}
\newlabel{my-label2-comp}{{1}{12}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of popular indoor positioning methods}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comparison of indoor positioning methods}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.21}}
\citation{taiwan}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding iBeacon Technology}{13}{section.3}}
\newlabel{iBeacon-tech}{{3}{13}{Understanding iBeacon Technology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.22}}
\citation{beacons}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iBeacon packet format}}{14}{figure.1}}
\newlabel{fig:iBPacket}{{1}{14}{iBeacon packet format}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.24}}
\citation{beacons}
\citation{beacons}
\citation{beacons}
\citation{campus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing applications implemented using iBeacon technology}{16}{subsection.3.1}}
\citation{demo}
\citation{distanceTrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating range of iBeacons}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating distance between iBeacons, based on RSSI}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.27}}
\citation{rest}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful web services}{19}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.29}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Vision}{20}{section.5}}
\newlabel{vision}{{5}{20}{Google Vision}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram for Text Detection using Google Vision}}{22}{figure.2}}
\newlabel{fig:vision}{{2}{22}{Process flow diagram for Text Detection using Google Vision}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Request}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image for testing Google Vision API}}{23}{figure.3}}
\newlabel{fig:request_sample}{{3}{23}{Example image for testing Google Vision API}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Response}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Google Cloud Translation}{26}{section.6}}
\newlabel{translate}{{6}{26}{Google Cloud Translation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram using Google Translation}}{27}{figure.4}}
\newlabel{fig:translate_uml}{{4}{27}{Process flow diagram using Google Translation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Request}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample Response}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design}{30}{section.7}}
\newlabel{system}{{7}{30}{System Design}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System design process flow diagram. }}{31}{figure.5}}
\newlabel{fig:system}{{5}{31}{System design process flow diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment setup}{31}{subsection.7.1}}
\newlabel{env}{{7.1}{31}{Environment setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Digital Signages}{32}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Printed Signages}{33}{subsubsection.7.1.2}}
\newlabel{printed-signages}{{7.1.2}{33}{Printed Signages}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mobile application}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Background Monitoring}{33}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beacon Ranging}{34}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Development stack}{34}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.51}}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Screenshots}{36}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home page}}{37}{figure.6}}
\newlabel{fig:landing}{{6}{37}{Home page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text extraction}}{37}{figure.7}}
\newlabel{fig:ocr}{{7}{37}{Text extraction}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translated text}}{39}{figure.8}}
\newlabel{fig:translated}{{8}{39}{Translated text}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Share text feature}}{39}{figure.9}}
\newlabel{fig:share}{{9}{39}{Share text feature}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type and translate text feature}}{40}{figure.10}}
\newlabel{fig:type}{{10}{40}{Type and translate text feature}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digital Signage}}{42}{figure.11}}
\newlabel{fig:beaconDetails}{{11}{42}{Digital Signage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translate feature}}{42}{figure.12}}
\newlabel{fig:beaconTranslate}{{12}{42}{Translate feature}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.59}}
\citation{firebase}
\citation{firebase}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Text translated to Spanish language}}{43}{figure.13}}
\newlabel{fig:beaconSpanish}{{13}{43}{Text translated to Spanish language}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Database}{43}{subsection.7.3}}
\newlabel{database}{{7.3}{43}{Database}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{44}{figure.14}}
\newlabel{fig:db}{{14}{44}{Database Schema}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.61}}
\citation{uid}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Experience Design (UX Design)}{46}{section.8}}
\newlabel{ux}{{8}{46}{User Experience Design (UX Design)}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Context Analysis}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Task Analysis}{48}{subsection.8.2}}
\newlabel{task}{{8.2}{48}{Task Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Analysis}{48}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Example Persona}{49}{subsubsection.8.3.1}}
\newlabel{persona}{{8.3.1}{49}{Example Persona}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.66}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design Principles}{50}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Affordance}{50}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.69}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Affordance design principle}}{51}{figure.15}}
\newlabel{fig:affordance}{{15}{51}{Affordance design principle}{figure.15}{}}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Visibility}{52}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Constraint}{52}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.73}}
\citation{norman}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Consistency}{53}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Feedback}{53}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.77}}
\citation{norman}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feedback design principle}}{55}{figure.16}}
\newlabel{fig:feedback}{{16}{55}{Feedback design principle}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Study}{56}{section.9}}
\newlabel{evaluation}{{9}{56}{Case Study}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testing Environment}{56}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.81}}
\newlabel{my-test}{{2}{57}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing environment }}{57}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Digital Signages }{57}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Test Case 1}{57}{subsubsection.9.2.1}}
\newlabel{oneone}{{9.2.1}{57}{Test Case 1}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.83}}
\newlabel{my-label}{{3}{58}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations from test case 1}}{58}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Digital signage 1}}{59}{figure.17}}
\newlabel{fig:engyo}{{17}{59}{Digital signage 1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Test Case 2}{59}{subsubsection.9.2.2}}
\newlabel{one2one}{{9.2.2}{59}{Test Case 2}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Digital signage 2}}{61}{figure.18}}
\newlabel{fig:eng}{{18}{61}{Digital signage 2}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Printed Signages }{61}{subsection.9.3}}
\newlabel{twoone}{{9.3}{61}{Printed Signages }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.88}}
\newlabel{my-label}{{4}{62}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observations from test case 2}}{62}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Test Case 3}{62}{subsubsection.9.3.1}}
\newlabel{threetwo}{{9.3.1}{62}{Test Case 3}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Printed Signage 1}}{63}{figure.19}}
\newlabel{fig:case3ins}{{19}{63}{Printed Signage 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OCR feature}}{63}{figure.20}}
\newlabel{fig:case3}{{20}{63}{OCR feature}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Text translated to English}}{64}{figure.21}}
\newlabel{fig:eng}{{21}{64}{Text translated to English}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Test Case 4}{64}{subsubsection.9.3.2}}
\newlabel{threefour}{{9.3.2}{64}{Test Case 4}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.92}}
\newlabel{my-label3}{{5}{65}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observations from test case 3}}{65}{table.5}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Printed Signage 2}}{66}{figure.22}}
\newlabel{fig:case4in}{{22}{66}{Printed Signage 2}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OCR feature}}{66}{figure.23}}
\newlabel{fig:case4}{{23}{66}{OCR feature}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Text translated to English}}{67}{figure.24}}
\newlabel{fig:engs}{{24}{67}{Text translated to English}{figure.24}{}}
\newlabel{my-label4}{{6}{68}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observations from test case 4}}{68}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion and future work}{69}{section.10}}
\newlabel{sect-conclusion}{{10}{69}{ Conclusion and future work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.96}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{audioBeacon}{1}
\bibcite{one}{2}
\bibcite{india}{3}
\bibcite{zoo}{4}
\bibcite{taiwan}{5}
\bibcite{room}{6}
\bibcite{distance}{7}
\bibcite{ocr}{8}
\bibcite{services}{9}
\bibcite{indoor}{10}
\bibcite{indoorPositioning}{11}
\bibcite{tracking}{12}
\bibcite{sensing}{13}
\bibcite{beacons}{14}
\bibcite{campus}{15}
\bibcite{demo}{16}
\bibcite{distanceTrack}{17}
\bibcite{rest}{18}
\bibcite{vision}{19}
\bibcite{git}{20}
\bibcite{firebase}{21}
\bibcite{uid}{22}
\bibcite{hci}{23}
\bibcite{norman}{24}
\@writefile{toc}{\contentsline {section}{References}{74}{section*.97}}
