This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-template.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "firebase" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "git" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "rest" isn't style-file defined
--line 47 of file references.bib
Too many commas in name 1 of "Davide Mulfari, Antonio Celesti, Maria Fazio, Massimo Villari and Antonio Puliafito" for entry vision
while executing---line 969 of file ieeetr.bst
You've used 24 entries,
            1876 wiz_defined-function locations,
            606 strings with 7938 characters,
and the built_in function-call counts, 7026 in all, are:
= -- 641
> -- 228
< -- 0
+ -- 86
- -- 62
* -- 463
:= -- 904
add.period$ -- 21
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 409
empty$ -- 765
format.name$ -- 62
if$ -- 1790
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 75
num.names$ -- 24
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 472
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 26
write$ -- 211
(There was 1 error message)
